<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Gallbladder polyps</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Gallbladder polyps</h1>
<h3 class="second"><marquee>"Gallbladder polyps are lesions or growths that occur within the gallbladder."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>In many cases, people with gallbladder polyps show no symptoms. There are, however, some people who complain of:</p>
<ul>
	<li>occasional pain in the right part of the upper abdomen (hypochondrium)</li><li>
nausea</li><li>
vomiting</li></ul>

<h3 class="third">CAUSES</h3>

<ul>
<li>It isn’t clear what causes gallbladder polyps. Your gallbladder is a pear-sized organ located beneath your liver. It stores and concentrates bile from your liver.</li><li>
	Your body uses bile to break down and absorb fat. Your gallbladder releases it into the first section of your small intestine. Bile contains bile salts, cholesterol, fat, and bile pigments.There may be a connection between gallbladder polyps and the way your body breaks down fat. You may be more likely to get gallbladder polyps if your body doesn't break down fat well.
</li>
</ul>

<h3 class="third">DIAGNOSIS:</h3>
<p>If your doctor is worried you have gallbladder polyps, they may do a test to diagnose the polyp and its size. Possible tests include:</p>
<ul>
	<li>abdominal ultrasound, which is noninvasive
endoscopic ultrasound, which is minimally invasive</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>Treating gallbladder polyps has to do with the size of the growth.</li><li>

For polyps less than 1/2 inch in diameter, your doctor might schedule regular ultrasounds to monitor your growths for any changes that might indicate cancer. Your doctor may recommend abdominal or endoscopic ultrasounds.</li><li>

For polyps larger than 1/2 inch in diameter, your doctor might recommend surgical removal of the gallbladder. This procedure is called a cholecystectomy. Many doctors recommend this course of treatment if you have both gallstones and gallbladder polyps</li>
</ul>
</body>
</html>